@import "reset.less";
@dark: #4f4b3a;
@common: #706b56;
@green: #a2d100;
@light: #eae8e1;
.msg-bar{
	background: #ccc;
	position: fixed;
	right: 0;
	bottom: 10px;
	z-index: 999;
	.bub.total{
		.hidden;
	}
	.bub{
		i{
			.block;
			.rect(4px, 11px);
			background: url(../images/bub_l.png);
			.abs;
			top:0;
			left:-4px;
		}
		.abs;
		top:-20px;
		right:0;
		height: 11px;
		background: url(../images/bub_r.png) right;
		.inline-block;
		.hidden;
		font-size:8px;
		color:#fff;
		.ml(4px);
		line-height: 12px;
		.pr(4px);
	}

	ul.bar_items{
		height: 36px;
		.abs;
		right:18px;
		top:0;
		width:222px;
		li.bar_item{
			.rect(36px);
			.pull-left;
			border-right:1px solid #393a2d;
			background-color: #4f4b3a;
			a.btn_bar{
				.block;
				.rect(36px, 34px);
				.pointer;
				.rel;
				.bub{
					right:3px;
					top:3px;
				}

				&:hover{
					border-bottom:2px solid #a2d100;
					background-color: #706b56;
				}
				&.highlight{
					border-bottom:2px solid #a2d100;
				}
			}
			&.i-1{
				a.btn_bar{
					background-image: url(../images/i_1.png);
					&.active{
						background-image: url(../images/i_1_h.png);
					}
				}

				.popwin{
					.title{
						background-image: url(../images/i_1.png);
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}

			&.i-2{ 
				a.btn_bar{
					background-image: url(../images/i_2.png);
					&.active{
						background-image: url(../images/i_2_h.png);
					}
				}
				.popwin{
					.title{
						background-image: url(../images/i_2.png);
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}

			&.i-3{ 
				a.btn_bar{
					background-image: url(../images/i_3.png);
					&.active{
						background-image: url(../images/i_3_h.png);
					}
				}
				.popwin{
					.title{
						background-image: url(../images/i_3.png);
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}

			&.i-4{ 
				a.btn_bar{
					background-image: url(../images/i_4.png);
					&.active{
						background-image: url(../images/i_4_h.png);
					}
				}
				.popwin{
					.title{
						background-image: url(../images/i_4.png);
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}

			&.i-5{ 
				a.btn_bar{
					background-image: url(../images/i_5.png);
					&.active{
						background-image: url(../images/i_5_h.png);
					}
				}
				.popwin{
					.title{
						background-image: url(../images/i_5.png);
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}

			&.i-6{ 
				a.btn_bar{
					background-image: url(../images/i_6.png);
					&.active{
						background-image: url(../images/i_6_h.png);
					}
				}
				.popwin{
					.title{
						background-image: url(../images/i_6.png);
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}

			.popwin{
				.rect(500px, 420px);
				border:2px solid #4f4b3a;
				.abs;
				bottom:40px;
				right:0px;
				.hidden;
				.title{
					height:36px;
					line-height: 38px;
					background: #4f4b3a;
					color:#959389;
					padding-left: 32px;
					.rel;
					.fn_btns{
						.abs;
						right:0;
						top:0;
						a{
							.inline-block;
							width: 80px;
							height: 24px;
							background: #5f5c51;
							.pointer;
							text-align: center;
							line-height: 26px;
							.mr(4px);
							font-size: 12px;
							color:#959389;
							text-decoration: none;
							&:hover{
								color:#fff;
								background: #8e8b7d;
							}
						}
					}
				}
				.content{
					font-size:12px;
					padding:10px;
					background: #fff;

					ul{
						height: 364px;
						overflow-y: auto;
						li{
							.mb(10px);
						}
					}
					b.username{
						font-size:14px;
						color:#4f4b3a;
						padding-right: 6px;
					}
					span{
						color:#ccc;
					}
					p.msg_txt{
						background: #eae8e1;
						line-height: 20px;
						padding: 4px 4px;
						border-radius: 3px;
						.pointer;
					}
				}
			}
		}
	}
	.toggle{
		.rect(18px, 36px);
		background: url(../images/toggle_e.png) #4f4b3a;
		.pointer;
		&.col{
			background-image: url(../images/toggle_c.png);
		}
	}
}

.chatbox{
	.rect(460px, 500px);
	border:2px solid #4f4b3a;
	.title{
		height:36px;
		line-height: 38px;
		background: #4f4b3a;
		color:#959389;
		padding-left: 2px;
		.rel;
		.btn_close{
			background: url(../images/btn_close.png) center center;
			.block;
			.rect(36px);
			.abs;
			right:0;
			top:0;
			.pointer;
			&:hover{
				background-color:#706b56;
			}	
		}
	}

	.content{
		height: 300px;
		padding: 0 10px;
		overflow-y: auto;
		ul{
			li{
				.mb(10px);
				overflow: hidden;
				.cite{
					line-height: 24px;
					em{
						font-size:14px;
						color:#4f4b3a;
					}
					cite{font-size:12px;color:#ccc;}
				}
				.msgcontent{
					.msgtxt{
						overflow:hidden;
						.inset{
							border-radius: 3px;
							line-height: 20px;
							padding:8px;
							clear: both;
							margin:0 8px;
							.rel;
							&:before{
								.rect(0);
								content: "";
								display: block;
								border:6px solid transparent;
								.abs;
								top:0;
							}
						}
						
					}
					.msgimg{
						.mt(10px);
						.inset{
							overflow: hidden;
							clear: both;
							a{
								.block;
								//.rect(60px);
								height: 60px;
								overflow: hidden;
								float: left;
								.mr(4px);
								img{
									max-height: 60px;
									//max-width: 60px;
								}
								
							}
						}
						
					}
					.goods{
						color:#999;
						clear: both;
						font-size: 12px;
						padding:8px;
						background: #fff;
						border:1px solid #ccc;
						border-radius: 3px;
						overflow: hidden;
						.mt(10px);
						.img{
							float: left;
							.mr(6px);
							img{.block;}
						}
						a{
							color:#4f4b3a;
						}
					}
				}
				&.opp{
					.cite{
						text-align: left;
						em{
							padding-right: 4px;
						}
					}
					.msgcontent{
						.msgtxt{
							.inset{
								background: #f7f4e6;
								float: left;
								&:before{
									border-top-color:#f7f4e6;
									border-right-color:#f7f4e6;
									left:-8px;
								}
							}
							
						}
					}
				}
				&.me{
					.cite{
						text-align: right;
						em{
							padding-right: 4px;
						}
					}
					.msgcontent{
						.msgtxt{
							.inset{
								background: #eeecec;
								float: right;
								&:before{
									border-top-color:#eeecec;
									border-left-color:#eeecec;
									right:-8px;
								}
							}
							
						}
						.msgimg{
							.inset{
								a{
									.pull-right;
								}
							}
						}						
					}
				}
			}
		}
		
	}

	.fn_bar{
		height: 36px;
		background: #4f4b3a;
		//overflow: hidden;
		div.btnbox{
			float: left;
			.pointer;
			//opacity: .6;
			.rel;

			.ico{
				&:hover, &.active{
					background-color: #706b56;
					opacity: 1;
				}
			}

			.ico.smile{}
			.pop.smile{
				border: 2px solid #4f4b3a;
				.rect(290px, 170px);
				.abs;
				bottom:36px;
				left:0;
				.hidden;
				ul{
					height: 147px;
					li{
						.rect(290px, 147px);
						&.s1{
							background:url(../images/expression-1.gif) no-repeat #fff;
						}
						&.s2{
							background:url(../images/expression-2.gif) no-repeat #fff;
						}
						span{
							.rect(28px);
							.block;
							.pull-left;
							.mr(1px);
							.mb(1px);
							a{
								.rect(26px);		
								.block;
								border-color: #AFB3BD #DFE1E3 #DFE1E3 #AFB3BD;
								border-style: solid;
								border-width: 0;
								text-decoration: none;
								&:hover{
									border-width: 1px;
								}
							}
						}
					}
				}

				.tab{
					height: 24px;
					background-color: #706b56;

					a{
						.inline-block;
						.pull-left;
						padding: 0 10px;
						height: 24px;
						line-height: 24px;
						color: #fff;

						&.active{
							background-color: #fff;
							color: #4f4b3a;
						}
						&:hover{
							background-color: @light;
							color: @dark;
						}
					}
				}
			}
			.ico.phrase{}
			.pop.phrase{
				border: 2px solid #4f4b3a;
				.abs;
				bottom:36px;
				left:0;
				background-color: #fff;
				width:160px;
				line-height: 24px;
				.hidden;
				li{
					padding:0 4px;
					font-size: 12px;
					&:hover{
						background-color: #706b56;
						color:#fff;

					}
				}
			}
			.ico.uploadimg{}
			.pop.uploadimg{
				width: 60px;
				padding: 6px;
				border: 2px solid #4f4b3a;
				.abs;
				bottom: 36px;
				left: 0;
				background-color: #fff;
				text-align: center;
				.imgbox{
					width: 60px;
					text-align: center;
					img{
						max-width: 60px;
						max-height: 60px;
					}
				}
				.hidden;
			}
		}
		br{
			clear:both;width:0;height:0;
		}
	}

	.msgbox{
		height: 92px;
		textarea{
			width: 460px;
			height: 92px;
			border: 0;
			padding: 0;
			outline: none;
			font-size: 14px;
			line-height: 24px;
			&:focus{
				box-shadow: 0 0 6px #706b56 inset;
			}
			
		}
	}

	.footer{
		height: 36px;
		background: #4f4b3a;
		.rel;
		ul{
			li{
				background: #575447;
				.inline-block;
				float: left;
				color: #fff;
				padding:0 16px 0 6px;
				line-height: 24px;
				.rel;
				.mr(4px);
				color:#aca899;
				.pointer;
				.ico{
					.rect(16px, 24px);
					.abs;
					top:0;
					right: 0;
					text-align: center;
					font-size: 10px;
					color: #aca899;
					.pointer;
					&:hover{
						color: #fff;
					}

				}


				&.active{
					border-bottom:2px solid #a2d100;
					background-color:#767366;
					color:#fff;
				}
				&:hover{
					background-color: #767366;
					color: #fff;
				}
				&.highlight{
					border-bottom:2px solid #bb9646;
					//background-color: #767366;
				}
			}
		}
		.btn_send{
			.rect(70px,26px);
			.abs;
			color: #fff;
			background-color: #dc5421;
			line-height: 26px;
			text-align: center;
			right: 4px;
			top: 6px;
			.pointer;
			&:hover{
				background-color: #e4612f;
			}
		}
	}
}

.msgonpage{
	.ico{
		display: block;
		.rect(36px);
	}
	.ico.smile{
		background: url(../images/i-smile.png);
	}
	.ico.phrase{
		background: url(../images/i-message.png);
	}
	.ico.uploadimg{
		background: url(../images/i-img.png);
	}
	.ico.history{
		background: url(../images/i-history.png);
	}
}